@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.edit-cta{
    position: absolute;
    top: 8%;
    right: 2%;
    transition: 0.25s ease-in;
    z-index: 1;
}

.save-cta{
    position: absolute;
    top: 8%;
    right: 2%;
    transition: 0.25s ease-in;
    animation: pulse 2s infinite;
    z-index: 1;
}

.cancel-cta{
    position: absolute;
    top: 8%;
    right: 6%;
    transition: 0.25s ease-in;
    animation: pulse 2s infinite;
    z-index: 1;
}

.amendIngredientDown{
    font-size: 1.0rem;
    padding: 0;
    float: left; 
    cursor: pointer; 
    font-weight: 900; 
    margin-right: 15px;
    color: red;
}

.amendIngredientUp{
    font-size: 1.0rem;
    padding: 0;
    float: right; 
    cursor: pointer; 
    font-weight: 900;  
    color: green;
}

@keyframes pulse {
	0% {
		transform: scale(0.85);
	}

	70% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.85);
	}
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}